<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <img data-v-6686d587="" class="md:hidden w-auto"
            src="https://assorted.downloads.oppo.com/members/crm/attachments/20221101/86360c07947dae.jpg">
        <img data-v-6686d587="" class="hidden md:block"
            src="https://assorted.downloads.oppo.com/members/crm/attachments/20221101/86360c065611c1.jpg">
    </div>

    <div class="flex-col flex md:flex-row md:justify-evenly my-16">
        <div class="left flex-row ">
            <div class="flex justify-center items-center">
                <img src="60.jpg" alt="" class="w-[12rem]">
                <p class="w-[9rem] md:w-[12rem] text-[1rem]">Rs600 off on orders over Rs29990</p>

            </div>

            <div class="flex justify-center items-center">
                <img src="40.jpg" alt="" class="w-[12rem]">
                <p class="w-[9rem] md:w-[12rem] text-[1rem]">Rs400 off on orders over Rs15990</p>

            </div>

        </div>

        <div class="right">
            <div class="flex justify-center items-center">
                <img src="500.jpg" alt="" class="w-[12rem]">
                <p class="w-[9rem] md:w-[12rem] text-[1rem]">Rs500 off on selected ALPHA Reno&F series</p>

            </div>
            <div class="flex justify-center items-center">
                <img src="300.jpg" alt="" class="w-[12rem]">
                <p class="w-[9rem] md:w-[12rem] text-[1rem]">Rs300 off on selected ALPHA Reno&F series</p>

            </div>

        </div>
    </div>
    <div>
        <button class="block mx-auto bg-green-500 w-[16rem] h-[2rem] rounded font-semibold animate-pulse">Claim
            All</button>
    </div>
    <div class="my-20 ml-64 ">
        <h2 class="font-bold text-[1.5rem]">Rules</h2>
        <p class="my-6">1. All new OPPO Store app users who purchase designated products will receive relative coupons.</p>
        <p class="my-6">2. Click on the OPPO store app homepage or check-out page, and click on ‘claim now’ to get the coupon. Then
            select your available coupons on check-out page.</p>
        <p class="my-6">3. Please note that users can only use one code for each order.</p>
        <p>*The final interpretation right belongs to the OPPO Store (https://www.oppo.com/in/store/)</p>
    </div>

</body>

</html>